# android--flour-power

./: dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiadis/flourpower/: FlourPowerApplication.kt
app/src/main/java/com/michaelfotiadis/flourpower/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  GlideAppModule.kt  InteractorModule.kt  MapperModule.kt  NetModule.kt
app/src/main/java/com/michaelfotiadis/flourpower/domain/base/: BaseDisposableInteractor.kt  LoadingState.kt  RepoResult.kt
app/src/main/java/com/michaelfotiadis/flourpower/domain/cake/: GetAllCakesInteractor.kt
app/src/main/java/com/michaelfotiadis/flourpower/domain/cake/mapper/: CakeDuplicateRemover.kt  CakeEntityMapper.kt
app/src/main/java/com/michaelfotiadis/flourpower/domain/cake/model/: CakeEntity.kt
app/src/main/java/com/michaelfotiadis/flourpower/domain/error/mapper/: ErrorMapper.kt  RetrofitErrorMapper.kt
app/src/main/java/com/michaelfotiadis/flourpower/domain/error/model/: DataSourceError.kt  DataSourceErrorKind.kt
app/src/main/java/com/michaelfotiadis/flourpower/net/api/: CakeApi.kt
app/src/main/java/com/michaelfotiadis/flourpower/net/error/: RestError.kt  RestErrorBody.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/michaelfotiadis/flourpower/net/model/: ApiModel.kt  CakeItem.kt
app/src/main/java/com/michaelfotiadis/flourpower/net/resolver/: NetworkResolver.kt
app/src/main/java/com/michaelfotiadis/flourpower/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/michaelfotiadis/flourpower/ui/error/: UiError.kt  UiErrorMapper.kt
app/src/main/java/com/michaelfotiadis/flourpower/ui/main/: MainActivity.kt
app/src/main/java/com/michaelfotiadis/flourpower/ui/main/adapter/: CakeRecyclerAdapter.kt
app/src/main/java/com/michaelfotiadis/flourpower/ui/main/di/: MainActivityModule.kt
app/src/main/java/com/michaelfotiadis/flourpower/ui/main/mapper/: UiCakeMapper.kt  UiCakeSorter.kt
app/src/main/java/com/michaelfotiadis/flourpower/ui/main/model/: UiCakeItem.kt
app/src/main/java/com/michaelfotiadis/flourpower/ui/main/view/: ViewFlipperController.kt
app/src/main/java/com/michaelfotiadis/flourpower/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: layout_animation_slide_from_right.xml
app/src/main/res/drawable/: ic_error_outline.xml
app/src/main/res/layout/: activity_main.xml  list_item_cake.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/michaelfotiadis/flourpower/domain/cake/mapper/: CakeDuplicateRemoverTest.kt
app/src/test/java/com/michaelfotiadis/flourpower/net/error/: RetrofitExceptionTest.kt
app/src/test/java/com/michaelfotiadis/flourpower/ui/main/mapper/: UiCakeSorterTest.kt
app/src/test/java/com/michaelfotiadis/flourpower/ui/main/viewmodel/: MainViewModelTest.kt
